# TrainingSoftwareArchitectures

./: Training.sln
Clean Architecture/User.Application/UseCases/: CreateUser.cs  GetUsers.cs
Clean Architecture/User.Domain/Models/: User.cs
Clean Architecture/User.Domain/Repositories/: IUserRepository.cs
Clean Architecture/User.Infrostucture/Repositories/: UserRepository.cs
Clean Architecture/User.Presentation/Controllers/: UserController.cs
Domain-Driven Design/User.Application/: User.Application.csproj
Domain-Driven Design/User.Application/UseCases/: CreateUser.cs  GetUserById.cs
Domain-Driven Design/User.Domain/DTOs/: CreateUserRequest.cs
Domain-Driven Design/User.Domain/Models/: IAggregate.cs  Order.cs  User.cs  UserDocument.cs
Domain-Driven Design/User.Infrostucture/: User.Infrostucture.csproj
Domain-Driven Design/User.Infrostucture/Repositories/: UserRepository.cs
Domain-Driven Design/User.Presentation/: User.Presentation.csproj
Domain-Driven Design/User.Presentation/Controllers/: UserController.cs
Domain-Driven Design/UserService/: Program.cs  UserService.csproj
Microservices Architecture/AppHost/: AppHost.csproj  Program.cs
Microservices Architecture/AppHost/Properties/: launchSettings.json
Microservices Architecture/OrderService/: Program.cs
Microservices Architecture/OrderService/Models/: Order.cs
Microservices Architecture/OrderService/Properties/: launchSettings.json
Microservices Architecture/OrderService/Repositories/: IOrderRepository.cs
Microservices Architecture/OrderService/UseCases/: GetOrderById.cs
Microservices Architecture/UserService/: Program.cs
Microservices Architecture/UserService/Properties/: launchSettings.json
Microservices Architecture/UserService/Repositories/: IUserRepository.cs
Modular Monolithic Architecture/Modular.API/: Modular.API.csproj  Program.cs
Modular Monolithic Architecture/Modular.API/Properties/: launchSettings.json
Modular Monolithic Architecture/OrderService/: OrderService.csproj
Modular Monolithic Architecture/OrderService/Controllers/: OrderController.cs
Modular Monolithic Architecture/OrderService/Repositories/: OrderRepository.cs
Modular Monolithic Architecture/OrderService/UseCases/: CreateOrder.cs  GetOrders.cs
Modular Monolithic Architecture/UserService/Models/: User.cs
Modular Monolithic Architecture/UserService/Repositories/: UserRepository.cs
Modular Monolithic Architecture/UserService/UseCases/: CreateUser.cs  GetUsers.cs
Monolithic Architecture/UserService/Controllers/: UserController.cs
Monolithic Architecture/UserService/UseCases/: GetUserById.cs
